<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>poetry</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body class="poem-list">
  <div class="blog-container">
     <p><a href="../index.html">🏠</a></p>
    <h1 class="blog-title">poetry</h1>
    <p class="poem-subtitle">＠いつか詩集を出したいです</p>

    

        <article class="post-preview">
      <p class="post-date">2025-09-26</p>
      <h2 class="post-title">
        <a href="2025-09-26-poem.html">月詠</a>
      </h2>
      <p class="post-excerpt">
        秋づく夜のさんぽ　日が落ちて、私も堕ちる…
      </p>
    </article>


    <article class="post-preview">
      <p class="post-date">2025-08-06</p>
      <h2 class="post-title">
        <a href="2025-08-06-poem.html">透明</a>
      </h2>
      <p class="post-excerpt">
        透明な筒がわたしをつつむ…
      </p>
    </article>

    <p><a href="../index.html">◀ back to home</a></p>
  </div>
</body>
</html>